# MoviesDownloder

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/god/moviesdownloder_god/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/god/moviesdownloder_god/: CardCategoryAdaptor.java  CardDownloadeActivity.java  CardSample.java  DownlodeActivity.java  EnglishActivity.java  FIrstActivity.java  FilmAdaptor.java  FilmSimple.java  Hindi.java  HindiDubbedActivity.java  MainActivity.java  MovieActivity.java  WebActivity.java
app/src/main/res/drawable/: all_bg.xml  baner_ad_v.xml  card_view_bg.xml  cat_bg.xml  dialog_bg.xml  red_bg.xml  smaple_tb_bg.xml
app/src/main/res/layout/: activity_card_downloade.xml  activity_downlode.xml  activity_english.xml  activity_first.xml  activity_hindi_dubbed.xml  activity_main.xml  activity_movie.xml  activity_web.xml  card_sample.xml  dialog.xml  film_sample.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/god/moviesdownloder_god/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
